VITE_FIREBASE_API_KEY=AIzaSyAPuJKVz7yFoVVe86i8_o6bGno_DfWdSUQ
VITE_FIREBASE_AUTH_DOMAIN=sustainacard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sustainacard
VITE_FIREBASE_STORAGE_BUCKET=sustainacard.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=392728171591
VITE_FIREBASE_APP_ID=1:392728171591:web:fefde8313308d63c8e8d62
